@use "./vars";
@import "./vars";

body {
    line-height: 1.2 !important;
}

section>img {
    object-fit: cover;
}

@media only screen and (min-width: .1px) and (max-width: 1023.98px) {
    .hidden-for-mobile {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .hidden-for-desktop {
        display: none;
    }
}

.link-box-link {
    color: white;
    text-decoration: none;
    display: block;

    @media only screen and (min-width: 768px) {
        display: inline-block;
    }

    .link-box {
        padding: 1.25rem;
        border: solid .2rem map-get(vars.$colours, strong-white);
        border-radius: 0 1.5rem 0 1.5rem;

        @media only screen and (min-width: 1024px) {
            padding: 1.5rem 3rem;
        }

        @media only screen and (min-width: 768px) and (max-width: 1023.98px) {}

        span {
            @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-12));
            @include proxima-nova-semi-bold-italic;
            color: map-get(vars.$colours, white);

            @media only screen and (min-width: 1024px) {
                @include responsive-font-size(map-get(vars.$font-sizes, font-size-20));
            }

        }
        
        &:hover {
            background-color: map-get(vars.$colours, gold-3);
            transition: background-color 1s ease-out;
            border-color: transparent;
            span {
                // color: map-get(vars.$colours, blue-1);
            }
        }
    }

    .link-box.active {
        background-color: map-get(vars.$colours, gold-3);
        border-color: map-get(vars.$colours, blue-1);

        span {
            color: map-get(vars.$colours, blue-1);
        }
    }

}

// @mixin link-box {
//     color: white;
//     text-decoration: none;
//     display: block;

//     @media only screen and (min-width: 768px) {
//         display: inline-block;
//     }

//     .link-box {
//         padding: 1.25rem;
//         border: solid .2rem map-get(vars.$colours, strong-white);
//         border-radius: 0 1.5rem 0 1.5rem;

//         @media only screen and (min-width: 1024px) {
//             padding: 1.5rem 3rem;
//         }

//         @media only screen and (min-width: 768px) and (max-width: 1023.98px) {}

//         span {
//             @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-12));
//             @include proxima-nova-semi-bold-italic;
//             color: map-get(vars.$colours, white);

//             @media only screen and (min-width: 1024px) {
//                 @include responsive-font-size(map-get(vars.$font-sizes, font-size-20));
//             }

//         }
//         &:active, &:after {
//             // background-color: white;
//             // span {
//             //     color: red;
//             // }
//         }
//     }
//     .link-box.active {
//         background-color: map-get(vars.$colours, gold-3);
//         border-color: map-get(vars.$colours, blue-1);
//         span {
//             color: map-get(vars.$colours, blue-1);
//         }
//     }
// }


.hero-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 55vh;
    @media only screen and (min-width: 549px) and (max-width: 767.98px) {
        min-height: 75rem;
    }
    @media only screen and (min-width: 425px) and (max-width: 548.98px) {
        min-height: 70rem;
    }
    @media only screen and (min-width: 375px) and (max-width: 424.98px) {
        min-height: 64.1rem;
    }
    @media only screen and (min-width: .1px) and (max-width: 374.98px) {
        min-height: 60rem;
    }
    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: #000000;
        position: absolute;
        top: 0;
        opacity: 0.5;
        z-index: 1;

        @media only screen and (min-width: 2560px) {
            height: 70vh;
        }

        @media only screen and (min-width: 1920px) and (max-width: 2560px) {
            height: 90vh;
        }

        @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
            height: 80vh;
        }

        @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
            height: 75vh;
        }

        @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
            height: 100vh;
        }
    }

    @media only screen and (min-width: 2560px) {
        min-height: 70vh;
    }

    @media only screen and (min-width: 1920px) and (max-width: 2560px) {
        min-height: 90vh;
    }

    @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
        min-height: 80vh;
    }

    @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
        min-height: 75vh;
    }

    @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
        min-height: 100vh;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: left;
        align-items: center;
        width: 100%;
        z-index: 100;
        position: relative;
    
        .grid-item {
            grid-column: span 1;
    
            @media only screen and (min-width: 1024px) {
                margin-left: 6%;
            }

            // @media only screen and (min-width: 2560px) {
            //     // margin-top: 16%;
            // }

            // @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
            //     margin-top: 20%;

            // }

            // @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
            //     margin-top: 22%;
            // }

            // @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
            //     margin-top: 30%;
            // }

            @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
                // margin-top: 40%;
                margin-left: 5%;
            }

            // @media only screen and (min-width: 549px) and (max-width: 767.98px) {
            //     padding: 50% 6% 25%;
            // }

            // @media only screen and (min-width: 425px) and (max-width: 548.98px) {
            //     padding: 60% 10% 30%;
            // }

            // @media only screen and (min-width: 375px) and (max-width: 424.98px) {
            //     padding: 55% 10% 25%;
            // }

            @media only screen and (min-width: .1px) and (max-width: 767.98px) {
                padding: 65% 10% 35%;
            }

            .heading-primary {
                justify-items: start;
                align-items: start;
                color: map-get($colours, strong-white);
                @include proxima-nova-light;
                @include mobile-responsive-font-size(map-get($font-sizes, font-size-36));

                em {
                    font-weight: 500;
                }

                @media only screen and (min-width: 1024px) {
                    display: inline-block;
                    @include responsive-font-size(map-get($font-sizes, font-size-50));
                }

                span {
                    display: block;

                    &:first-of-type {
                        @include proxima-nova-light;
                    }

                    &:last-of-type {
                        @include proxima-nova-bold-italic;
                    }

                    @media only screen and (min-width:768px) {
                        display: inline-block;
                    }
                }
            }

            .horizontal {
                @include horizontal-white;
            }
        }
    }
}

.info-section {
    padding: 45% 7.5%;
    text-align: center;

    @media only screen and (min-width: 2560px) {
        padding: 10% 25%;
    }

    @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
        padding: 10% 20%;
    }

    @media only screen and (min-width: 1024px) and (max-width: 1919.98px) {
        padding: 8% 15%;
    }

    @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
        padding: 15% 5%;
    }

    @media only screen and (min-width: 549px) and (max-width: 767.98px) {
        padding: 30% 10%;
    }

    @media only screen and (min-width: .1px) and (max-width: 374.98px) {
        padding: 35% 10%;
    }

    .heading-secondary {
        margin-bottom: 10%;
        @include mobile-responsive-font-size(map-get($font-sizes, font-size-30));
        @include light-bold-italic-heading;

        @media only screen and (min-width: 1024px) {
            @include responsive-font-size(map-get($font-sizes, font-size-50));
        }

        @media only screen and (min-width: 2560px) {
            margin-bottom: 4%;
        }

        @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
            margin-bottom: 4%;
        }

        @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
            margin-bottom: 4%;
        }

        @media only screen and (min-width: 768px) and (max-width: 1439.98px) {
            margin-bottom: 5%;
        }
    }

    .para-primary {
        font-weight: lighter;
        @include mobile-responsive-font-size(map-get($font-sizes, font-size-16));
        @include proxima-nova-light;

        @media only screen and (min-width: 1024px) {
            @include responsive-font-size(map-get($font-sizes, font-size-24));
        }
    }

    .inner-grid {
        @media only screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2rem;
        }
    }
}

.background-dogs {
    .img-fluid {
        min-height: 54.5rem;

        @media only screen and (min-width: 1024px) {
            width: 100%;
        }

        @media only screen and (min-width: 2560px) {
            max-height: 100rem;
        }

        @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
            max-height: 82.5rem;
        }

        @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
            max-height: 75rem;
        }

        @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
            max-height: 70rem;
        }

        @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
            min-height: 65rem;
        }

        @media only screen and (min-width: .1px) and (max-width: 374.98px) {
            min-height: 50rem;
        }
    }
}

.image-gallery {
    padding-bottom: 40%;
    background-color: map-get($colours, gray-1);

    @media only screen and (min-width: 2560px) {
        padding-bottom: 5%;
    }

    @media only screen and (min-width: 768px) and (max-width: 2559.98px) {
        padding-bottom: 10%;
    }

    .img-fluid {
        min-height: 40.9rem;

        @media only screen and (min-width: 1024px) {
            display: flex;
            margin: 0 auto;
            width: 80%;
        }

        @media only screen and (min-width: 2560px) {
            min-height: 85rem;
            min-width: 185rem;
        }

        @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
            min-height: 71.6rem;
            //min-width: 136.3rem;
            //width: 80%;
        }

        @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
            max-height: 55rem;
            max-width: 105rem;
        }

        @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
            max-height: 55rem;
            max-width: 85rem;
        }

        @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
            min-height: 65rem;
        }

        @media only screen and (min-width: 549px) and (max-width: 767.98px) {
            min-height: 55rem;
        }

        @media only screen and (min-width: 425px) and (max-width: 548.98px) {
            min-height: 45rem;
        }

        @media only screen and (min-width: .1px) and (max-width: 374.98px) {
            min-height: 35rem;
        }
    }
}

.about-the-team {
    background-color: map-get(vars.$colours, blue-1);
    color: map-get(vars.$colours, white);
    // padding: 5%;

    .heading {
        .heading-forth {
            text-align: center;
            color: map-get(vars.$colours, gold-3);
            margin-bottom: 5%;
            @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-30));
            @include light-bold-italic-heading;

            @media only screen and (min-width: 1024px) {
                @include responsive-font-size(map-get(vars.$font-sizes, font-size-50));
            }
        }
        .para-primary{
            font-weight: lighter;
            margin-bottom: 15%;
            @include mobile-responsive-font-size(map-get($font-sizes, font-size-16));
            @include proxima-nova-light;
    
            @media only screen and (min-width: 1024px) {
                @include responsive-font-size(map-get($font-sizes, font-size-24));
            }
        }
    }

    .grid-container {
        .grid-row {
            margin-bottom: 35%;

            @media only screen and (min-width: 1920px) {
                margin-bottom: 10% !important;
            }

            @media only screen and (min-width: 1024px) {
                display: flex;
                margin-bottom: 15%;

                &:nth-child(even) {
                    flex-direction: row-reverse;

                    .text {
                        @media only screen and (min-width: 1024px) {
                            margin-right: auto;
                        }
                    }
                }
            }

            &:last-of-type {
                @media only screen and (min-width: 1024px) {
                    margin-bottom: 10%;
                }

                @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
                    margin-bottom: 15%;
                }
            }
        }

        .img {
            padding: 0 7.5% 10%;

            @media only screen and (min-width: 1024px) {
                padding: 0;
            }

            .img-fluid {
                object-fit: cover;
                object-position: top;

                @media only screen and (min-width: 1024px) {
                    object-fit: cover;
                    object-position: top;
                }

                @media only screen and (min-width: 2560px) {
                    width: 50rem;
                    height: 60rem;
                }

                @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
                    width: 39.8rem;
                    height: 50rem;
                }

                @media only screen and (min-width: 1024px) and (max-width: 1919.98px) {
                    width: 35rem;
                    height: 40rem;
                }
            }
        }

        .text {
            padding: 0 5%;

            @media only screen and (min-width: 1024px) {
                margin: auto 0;
                // padding-right: 0;
                // padding-left: 5%;
                width: 70%;
            }

            .heading-fifth {
                color: map-get($colours, strong-white);
                @include mobile-responsive-font-size(map-get($font-sizes, font-size-26));
                @include proxima-nova-semi-bold-italic;

                @media only screen and (min-width: 1024px) {
                    @include responsive-font-size(map-get($font-sizes, font-size-50));
                    margin-bottom: 3%;
                }

                margin-bottom: 10%;
                text-align: left;
            }

            .para-secondary {
                color: map-get($colours, strong-white);
                text-align: left;
                @include mobile-responsive-font-size(map-get($font-sizes, font-size-16));
                @include proxima-nova-light;

                @media only screen and (min-width: 1024px) {
                    @include responsive-font-size(map-get($font-sizes, font-size-24));

                    span {
                        display: block;

                        &:first-of-type {
                            margin-bottom: 2%;
                        }
                    }
                }
            }
        }
    }
}

.outstanding-veterinary-care {
    position: relative;
    z-index: 100;

    @media only screen and (min-width: 1024px) {
        padding: 10%;
        padding-top: 30%;
    }

    @media only screen and (min-width: .1px) and (max-width: 1023.98px) {
        //min-height: 85rem;
        // background-color: map-get($colours, gray-1);
        position: relative;
    }

    // @media only screen and (min-width: 1024px) and (max-width: 1919.98px) {
    //     padding: 30% 5% 10% 5%;
    // }

    // @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
    //     min-height: 150rem;
    // }

    // @media only screen and (min-width: 425px) and (max-width: 548.98px) {
    //     min-height: 90rem;
    // }

    // @media only screen and (min-width: .1px) and (max-width: 374.98px) {
    //     min-height: 70rem;
    // }

    @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
        height: 155rem;
    }
    @media only screen and (min-width: 549px) and (max-width: 767.98px) {
        height: 120rem;
    }
    @media only screen and (min-width: 425px) and (max-width: 548.98px) {
        height: 95rem;
    }
    @media only screen and (min-width: 375px) and (max-width: 424.98px) {
        height: 85rem;
    }
    @media only screen and (min-width: .1px) and (max-width: 374.98px) {
        height: 70rem;
    }

    .grid-container {
        @media only screen and (min-width: .1px) and (max-width: 1023.98px) {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            top: 40%;
        }

        @media only screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0;
            background-color: map-get($colours, strong-white);
            border-radius: 0% 3rem 0 3rem !important;
            padding: 5% 7% 5% 5%;
        }

        @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
            //top: 35%;
        }

        @media only screen and (min-width: 425px) and (max-width: 548.98px) {
            //top: 39%;
        }

        @media only screen and (min-width: .1px) and (max-width: 374.98px) {
            //top: 40%;
        }

        @media only screen and (min-width: .1px) and (max-width: 1023.98px) {
            top: 30%;
        } 

        .grid-item {
            &:first-of-type {
                .img-fluid {
                    object-fit: cover;
                }

                @media only screen and (min-width: .1px) and (max-width: 1023.98px) {
                    position: absolute;
                    width: 90%;
                    height: 70%;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 100;
                    .img-fluid {
                        height: 100%;
                        width: 100%;
                    }
                }

                @media only screen and (min-width: 1024px) {
                    grid-column: span 1;
                    order: 2;
                    position: relative;

                    .img-fluid {
                        @media only screen and (min-width: 1024px) {
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translate(10%, -50%);
                        }

                        @media only screen and (min-width: 2560px) {
                            width: 55rem;
                            max-width: 55rem;
                            height: 65rem;
                        }

                        @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
                            width: 44rem;
                            max-width: 44rem;
                            height: 55rem;
                        }

                        @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
                            width: 32rem;
                            max-width: 32rem;
                            height: 42rem;
                        }

                        @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
                            width: 27rem;
                            max-width: 27rem;
                            height: 38rem;
                        }
                    }
                }
            }

            &:last-of-type {
                color: map-get($colours, gray-5);
                background-color: map-get($colours, strong-white);

                @media only screen and (min-width: 1024px) {
                    grid-column: span 3;
                    order: 1;
                    border-radius: 50%;
                }

                @media only screen and (min-width: .1px) and (max-width: 1023.98px) {
                    min-height: 49rem;
                    padding: 75% 10% 25% 10%;
                    border-radius: 0rem 2rem 0rem 2rem;
                }

                @media only screen and (min-width: 425px) and (max-width: 548.98px) {
                    padding: 75% 10% 20% 10%;
                }

                @media only screen and (min-width: .1px) and (max-width: 374.98px) {
                    min-height: 43rem;
                    padding: 75% 10% 23% 10%;
                }

                .heading-sixth {
                    @include mobile-responsive-font-size(map-get($font-sizes, font-size-28));
                    @include light-bold-italic-heading;

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get($font-sizes, font-size-40));
                    }

                    span {
                        display: block;
                    }
                }

                .para-primary {
                    margin: 15% 0;
                    @include mobile-responsive-font-size(map-get($font-sizes, font-size-16));

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get($font-sizes, font-size-22));
                        margin: 1% 0 3%;
                        max-width: 80%;
                    }

                    @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
                        padding-right: 10%;
                    }
                }

                a {
                    color: map-get($colours, gray-5);
                    text-decoration: none;
                    display: block;
                    @include mobile-responsive-font-size(map-get($font-sizes, font-size-16));

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get($font-sizes, font-size-22));
                        //padding-left: 5%;
                    }

                    span {
                        @include proxima-nova-light;
                    }
                }
                .link-box{
                    border: solid 0.2rem map-get(vars.$colours, blue-1 );
                    padding: 1rem 2rem;
                    border-radius: 0 2rem 0 2rem;
                    width: fit-content;
                    span{
                        color: map-get(vars.$colours, blue-1 );
                        font-weight: 600;
                        font-style: italic;
                    }
                }
            }
        }
    }
}

// Health Plan
.why-ww {
    background-color: map-get($colours, blue-1);

    .grid-container {
        display: grid;
        padding: 25% 9%;

        @media only screen and (min-width: 1920px) {
            padding: 6% 8%;
        }

        @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
            padding: 8%;
        }

        @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
            padding: 7% 5%;
        }

        @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
            padding: 15% 9%;
        }

        @media only screen and (min-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }

        .grid-item {
            &:first-of-type {
                margin-bottom: 30%;

                @media only screen and (min-width: 1024px) {
                    grid-column: span 1;
                    grid-row: span 3;
                    padding: 0;
                    margin: 0;
                }

                @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
                    margin-bottom: 15% !important;
                }
                @media only screen and (min-width: .1px) and (max-width: 767.98px) {
                    margin-bottom: 10% !important;
                }

                .img-fluid {
                    display: inherit;
                    margin: 0 auto;
                    //max-height: 33.8rem;
                    width: 100%;
                    object-fit: cover;
                    object-position: top;

                    @media only screen and (min-width: 1024px) {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }

                    @media only screen and (min-width: 2560px) {
                        object-position: bottom;
                        //max-height: 120rem;
                    }

                    @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
                        object-position: right;
                        //max-height: 86.5rem;
                    }

                    @media only screen and (min-width: 549px) and (max-width: 767.98px) {
                        width: 100%;
                    }

                    @media only screen and (min-width: 425px) and (max-width: 548.98px) {
                        //max-height: 36rem;
                    }

                    @media only screen and (min-width: 375px) and (max-width: 424.98px) {
                        max-height: 33.8rem;
                    }

                    @media only screen and (min-width: .1px) and (max-width: 374.98px) {
                        max-height: 33.8rem;
                    }
                }
            }

            &:nth-of-type(2) {
                margin-bottom: 30%;

                @media only screen and (min-width: 2560px) {
                    margin-bottom: 10%;
                }

                @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
                    margin-bottom: 5%
                }

                @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
                    margin-bottom: 10%;
                }

                @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
                    padding-right: 0;
                    margin: 0;
                }

                @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
                    margin-bottom: 20%;
                }


                @media only screen and (min-width: 1024px) {
                    grid-column: span 1;
                    grid-row: span 1;
                    padding-left: 10%;
                    padding-top: 2%;
                }

                .heading-secondary {
                    @include light-bold-italic-heading;
                    @include mobile-responsive-font-size(map-get($font-sizes, font-size-30));
                    color: map-get($colours, gold-3);
                    margin-bottom: 10%;

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get($font-sizes, font-size-50));
                        margin-bottom: 5%;
                    }

                    @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
                        margin-bottom: 10%;
                    }
                }

                .para-primary {
                    @include mobile-responsive-font-size(map-get($font-sizes, font-size-16));
                    @include proxima-nova-light;

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get($font-sizes, font-size-24));
                    }

                    color: map-get($colours, strong-white);
                }
            }

            &:nth-of-type(3) {
                margin-bottom: 20%;

                @media only screen and (min-width: 2560px) {
                    margin-bottom: 7%;
                }

                @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
                    margin-bottom: 5%;
                }

                @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
                    margin-bottom: 5%;
                }

                @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
                    margin: 20% 0 15%;
                }

                @media only screen and (min-width: 1024px) {
                    grid-column: span 1;
                    grid-row: span 1;
                    padding: 0 10%;
                }

                .inner-grid {
                    color: map-get($colours, strong-white);

                    @media only screen and (min-width: 1024px) {
                        display: grid;
                        grid-template-columns: 1fr 1fr; 
                        gap: 3rem
                    }

                    .inner-grid-item {
                        display: flex;
                        align-items: center;
                        margin-bottom: 7.5%;

                        &:last-of-type {
                            margin: 0;
                        }

                        @media only screen and (min-width: 1024px) {
                            grid-template-columns: span 1;
                            margin-bottom: 7.5%;

                            &:last-of-type {
                                margin-bottom: 0;
                            }
                        }

                        .icon-container {
                            display: inline-block;
                            margin-bottom: 1rem;

                            @media only screen and (min-width: 1024px) {
                                margin-right: 10%;
                            }

                            .img-fluid {
                                width: 6.2rem;

                                @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
                                    width: 5.5rem !important;
                                }

                                @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
                                    width: 7.5rem;
                                }

                                @media only screen and (min-width: 549px) and (max-width: 767.98px) {
                                    width: 6.2rem;
                                }

                                @media only screen and (min-width: 425px) and (max-width: 548.98px) {
                                    width: 6.2rem;
                                }

                                @media only screen and (min-width: 1024px) {
                                    width: 6.2rem;
                                }
                            }
                        }

                        .text-container {
                            display: inline-block;
                            margin-bottom: 1rem;

                            @media only screen and (min-width: .1px) and (max-width: 1023.98px) {
                                margin-left: 15%;
                            }

                            .text {
                                @include mobile-responsive-font-size(map-get($font-sizes, font-size-14));
                                display: block;

                                @media only screen and (min-width: 1024px) {
                                    @include responsive-font-size(map-get($font-sizes, font-size-18));
                                }
                            }
                        }
                    }
                }
            }

            &:last-of-type {
                @media only screen and (min-width: 1024px) {
                    grid-column: span 1;
                    grid-row: span 1;
                    padding-left: 10%;
                    margin-top: auto;
                }

                a {
                    text-decoration: none;
                    color: map-get(vars.$colours, white);

                    .para-secondary {
                        @include mobile-responsive-font-size(map-get($font-sizes, font-size-16));
                        @include proxima-nova-light-italic;
                        color: map-get($colours, strong-white);

                        @media only screen and (min-width: 1024px) {
                            @include responsive-font-size(map-get($font-sizes, font-size-24));
                        }
                    }
                }

            }
        }
    }
}

// Front Page Assets 

.your-ww-services {
    background-color: map-get(vars.$colours, gray-1);

    .grid-container {
        display: grid;
        padding: 35% 9%;

        @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
            padding: 20% 9%;
        }

        @media only screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 10% 8%;
            gap: 0;
        }

        .grid-item {
            &:first-of-type {
                margin-bottom: 15%;

                @media only screen and (min-width: 1024px) {
                    grid-row: 1;
                    margin: 5% 0;
                    padding-right: 10%;
                }

                .heading-third {
                    @include light-bold-italic-heading;
                    @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-30));
                    color: map-get(vars.$colours, gold-3);
                    padding-right: 20%;

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get(vars.$font-sizes, font-size-50));
                        padding-right: 0;
                        margin-bottom: 1%;
                        margin-top: 1%;
                    }
                }
            }

            &:nth-of-type(2) {
                margin-bottom: 15%;

                @media only screen and (min-width: 1024px) {
                    grid-row: 2;
                    margin-bottom: 5%;
                    padding-right: 10%;
                }

                .para-primary {
                    @include proxima-nova-light;
                    @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-16));

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get(vars.$font-sizes, font-size-24));
                    }

                    span {
                        display: block;

                        &:first-of-type {
                            margin-bottom: 5%;
                        }
                    }
                }
            }

            &:nth-of-type(3) {
                margin-bottom: 25%;

                @media only screen and (min-width: 1024px) {
                    grid-row: 3;
                    margin-bottom: 5%;
                    padding-right: 10%;
                }

                .inner-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin: 5% 0;
                    gap: 10% 0;

                    .inner-grid-item {
                        grid-column: span 1;
                        margin-bottom: 10%;

                        span {
                            display: block;
                            color: map-get(vars.$colours, blue-1);
                        }

                        .icon {
                            margin-bottom: 15%;
                            width: 6.2rem;
                            height: 6.2rem;

                            @media only screen and (min-width: 768px) {
                                width: 7.5rem;
                                height: 7.5rem;
                            }
                        }

                        .text {
                            @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-16));
                            @include proxima-nova-light;

                            @media only screen and (min-width: 1024px) {
                                @include responsive-font-size(map-get(vars.$font-sizes, font-size-16));
                            }
                        }
                    }
                }
            }

            &:nth-of-type(4) {

                margin-bottom: 25%;

                @media only screen and (min-width: 1024px) {
                    grid-row: 4;
                    padding-right: 10%;
                    margin-bottom: 0;
                }

                a {
                    color: map-get(vars.$colours, blue-1);
                    text-decoration: none;

                    .para-secondary {
                        @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-16));
                        @include proxima-nova-light-italic;
                        margin-bottom: 10%;

                        @media only screen and (min-width: 1024px) {
                            @include responsive-font-size(map-get(vars.$font-sizes, font-size-22));
                            margin-bottom: 0;
                        }
                    }
                }


                .horizontal {
                    @include horizontal-blue;
                    height: 0.3rem;
                    width: 50%;
                }
            }

            &:last-of-type {
                @media only screen and (min-width: 1024px) {
                    grid-row: 1 / span 5;
                }

                .img-fluid {
                    &:first-of-type {
                        margin-bottom: 7.5%;
                    }

                    @media only screen and (min-width: 2560px) {
                        width: 90%;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .parallax-section::after {
        background-attachment: scroll;
    }
}

.info-box-w-background {
    min-height: 106.7rem;
    position: relative;
    .parallax-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        @supports (-webkit-overflow-scrolling: touch) { 	
           background-attachment: scroll;
        }
        background-repeat: no-repeat;
    }
    

    @media only screen and (min-width: 2560px) {
        min-height: 85rem;
    }

    @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
        min-height: 74.6rem;
    }

    @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
        min-height: 55rem;
    }

    @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
        min-height: 55rem
    }

    .wrapper {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: map-get(vars.$colours, blue-1);
        padding: 20% 7.5% 30%;
        border-radius: 0 2rem 0 2rem;
        color: map-get(vars.$colours, strong-white);
        width: 80%;
        @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-16));

        @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
            top: 60%;
        }

        @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
            left: 40%;
            width: 45%;
        }

        @media only screen and (min-width: 1024px) {
            width: 35%;
            padding: 5%;
            top: 52.5%;
            transform: translate(15%, -50%);
        }

        .para-primary {
            margin-bottom: 20%;
            @include proxima-nova-light;

            @media only screen and (min-width: 1024px) {
                @include responsive-font-size(map-get(vars.$font-sizes, font-size-18));
                margin-bottom: 10%;
            }
        }

        span {
            @include proxima-nova-light-italic;
            margin-bottom: 10%;

            @media only screen and (min-width: 1024px) {
                @include responsive-font-size(map-get(vars.$font-sizes, font-size-22));
            }
        }

        .horizontal {
            @include horizontal-white;
            margin-top: 10%;

            @media only screen and (min-width: 1024px) {
                width: 42.5%;
            }
        }
    }
}

.your-team {
    background-color: map-get(vars.$colours, blue-1);

    .grid-container {
        padding: 25% 0%;

        @media only screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media only screen and (min-width: 2560px) {
            padding: 13% 10%;
            // grid-template-rows: 44.5rem;
        }

        @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
            padding: 13% 10%;
            // grid-template-rows: 44.5rem;
        }

        @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
            padding: 10% 8%;
        }

        @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
            padding: 10%;
        }

        .grid-item {
            grid-column: span 1;

            @media only screen and (min-width: 1024px) {
                grid-column: span 1;
            }

            &:first-of-type {
                padding: 0 9%;

                @media only screen and (min-width: 1024px) {
                    padding: 0;
                    padding-right: 10%;
                }

                .heading-forth {
                    @include light-bold-italic-heading;
                    color: map-get(vars.$colours, gold-3);
                    @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-30));
                    margin-bottom: 10%;

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get(vars.$font-sizes, font-size-50));
                        margin-bottom: 6%;
                    }
                }

                .para-primary {
                    @include proxima-nova-light;
                    @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-16));
                    color: map-get(vars.$colours, strong-white);
                    margin-bottom: 30%;

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get(vars.$font-sizes, font-size-24));
                        margin-bottom: 15%;
                    }
                }

                a {
                    text-decoration: none;

                    .bottom-link {
                        @include proxima-nova-light-italic;
                        @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-16));
                        color: map-get(vars.$colours, strong-white);

                        @media only screen and (min-width: 1024px) {
                            @include responsive-font-size(map-get(vars.$font-sizes, font-size-24));
                        }
                    }
                }


                .horizontal {
                    @include horizontal-white;
                    margin-top: 10%;
                    margin-bottom: 25%;

                    @media only screen and (min-width: 1024px) {
                        margin-top: 5%;
                        width: 40%;
                        margin-bottom: 0;
                    }
                }
            }

            &:last-of-type {

                //padding-bottom: 100%;
                @media only screen and (min-width: 768px) {
                    padding-bottom: 0;
                }

                .img-fluid {
                    // position: absolute;
                    // left: 0;
                    // width: 39.3rem;
                    // height: 20.9rem;

                    @media only screen and (min-width: 768px) {
                        position: inherit;
                        height: auto;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
    }
}

.jungle-background {
    //height: 150rem;
    position: relative;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.ww-news {
    padding-top: 40%;
    background-color: transparent;
    position: relative;
    z-index: 1;

    @media only screen and (min-width: 1024px) {
        padding-top: 10%;
        padding-bottom: 0;
    }

    .grid-container {
        padding: 0 7.5%;

        @media only screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .heading {
            margin-bottom: 20%;

            @media only screen and (min-width: 1024px) {
                grid-column: span 3;
                padding-left: 2.5%;
                margin-bottom: 3%;
            }

            .heading-fifth {
                @include light-bold-italic-heading;
                color: map-get(vars.$colours, gray-5);
                @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-28));

                @media only screen and (min-width: 1024px) {
                    @include responsive-font-size(map-get(vars.$font-sizes, font-size-40));
                }
            }
        }

        .content {
            margin-bottom: 20%;

            @media only screen and (min-width: 2560px) {
                margin-top: 3%;
            }

            @media only screen and (min-width: 1024px) {
                grid-column: span 1;
                padding: 0 7.5%;
                margin-bottom: 0;
            }

            &:last-of-type {
                margin-bottom: 0;
            }

            a {
                text-decoration: none;
                color: map-get(vars.$colours, gray-5);

                &:visited {
                    color: map-get(vars.$colours, gray-5);
                }

                .thumbnail {
                    .img-fluid {
                        margin-bottom: 10%;
                    }
                }


                .heading-sixth {
                    @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-22));
                    @include proxima-nova-bold;
                    color: map-get(vars.$colours, gray-5);
                    margin-bottom: 10%;

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get(vars.$font-sizes, font-size-27));
                        margin-bottom: 5%;
                    }
                }

                p {
                    @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-16));

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get(vars.$font-sizes, font-size-18));
                    }
                }
            }

        }

        .last {
            @media only screen and (min-width: 1024px) {
                grid-column: span 3;
                padding-left: 2.5%;
            }

            .horizontal {
                @include horizontal-blue;

                @media only screen and (min-width: 1024px) {
                    height: .4rem;
                }
            }
        }
    }
}

.bottom-logo {
    position: relative;
    //min-height: 100rem;
    background-color: transparent;
    z-index: 1;
    //padding: 50% 0;
    padding: 45% 0 75%;

    @media only screen and (min-width: 1024px) {
        padding: 6% 0 12%;
    }

    @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
        padding: 30% 0 50%;
    }

    @media only screen and (min-width: 549px) and (max-width: 767.98px) {
        //min-height: 110rem;
    }

    @media only screen and (min-width: .1px) and (max-width: 374.98px) {
        //min-height: 90rem;
    }

    .img-fluid {
        display: block;
        margin: 0 auto;
        width: 11.7rem;
        height: auto;

        @media only screen and (min-width: 2560px) {
            width: 18rem;
        }

        @media only screen and (min-width: 1920px) and (max-width: 2559.98px) {
            width: 16.2rem;
        }

        @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
            width: 13rem;
        }

        @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
            width: 11rem;
        }

        @media only screen and (min-width: 549px) and (max-width: 1023.98px) {
            width: 15rem;
        }

        @media only screen and (min-width: 425px) and (max-width: 548.98px) {
            width: 13rem;
        }

        @media only screen and (min-width: .1px) and (max-width: 374.98px) {
            width: 10rem;
        }
    }
}

.map-section {
    background-color: map-get(vars.$colours, blue-1);

    .grid-container {
        padding: 20% 10%;

        @media only screen and (min-width: 1024px) {
            padding: 10% 15%;
        }

        .grid-item {
            &:first-of-type {
                .para-primary {
                    color: map-get(vars.$colours, strong-white);
                    @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-16));
                    text-align: center;
                    margin-bottom: 20%;
                    //padding: 0 5%;

                    @media only screen and (min-width: 1024px) {
                        @include responsive-font-size(map-get(vars.$font-sizes, font-size-30));
                        margin-bottom: 5%;
                    }

                    span {
                        display: block;

                        &:first-of-type {
                            margin-bottom: 10%;

                            @media only screen and (min-width: 1024px) {
                                margin-bottom: 5%;
                            }
                        }

                        &:nth-of-type(3) {
                            margin-bottom: 10%;

                            @media only screen and (min-width: 1024px) {
                                margin-bottom: 5%;
                            }
                        }
                    }
                }
            }

            &:last-of-type {}
        }
    }
}


.contact-form {
    background-color: map-get(vars.$colours, gray-1);
    padding: 10% 5%;

    @media only screen and (min-width: 1024px) {
        padding: 5% 15%;
    }

    .heading-secondary {
        color: map-get(vars.$colours, gold-3);
        @include proxima-nova-light;
        @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-30));
        margin-bottom: 5%;

        @media only screen and (min-width: 1024px) {
            margin-bottom: 1%;
            @include responsive-font-size(map-get(vars.$font-sizes, font-size-50));
        }
    }

    .para-primary {
        color: map-get(vars.$colours, blue-1);
        @include proxima-nova-light;
        @include mobile-responsive-font-size(map-get(vars.$font-sizes, font-size-16));
        margin-bottom: 5%;

        @media only screen and (min-width: 1024px) {
            margin-bottom: 1%;
            @include responsive-font-size(map-get(vars.$font-sizes, font-size-24));
        }
    }

    form {
        .forminator-row {
            margin-bottom: 1rem !important;

            .forminator-col {
                padding: 0 1rem !important;

                .forminator-field {
                    input {
                        height: 7rem;
                    }

                    textarea {
                        height: 14rem;
                    }

                    .forminator-checkbox-box {
                        // height: 2rem;
                        // width: 2rem;
                    }

                    button {
                        border: solid .1rem map-get(vars.$colours, gold-3);
                        border-radius: 0 2rem 0 2rem;
                        padding: 1.5rem 2.5rem;
                    }
                }
            }
        }
    }
}

// section {
//     opacity: 0;
//     transform: translateY(30px);
//     transition: .6s ease;

//     &.active {
//         opacity: 1;
//         transform: translateY(0);
//     }
// }

.carousel {

    .carousel-control-prev,
    .carousel-control-next {
        opacity: 1;

        span {
            color: map-get(vars.$colours, gold-3);
            @media only screen and (min-width: 1024px) {
                width: 7rem !important;
                height: 6rem !important;   
            }
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23D9B451' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23D9B451' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }
    }

    .carousel-item {
        img {
            object-fit: cover;

        }
    }

    .carousel-indicators {
        li {
            &::marker {
                font-size: 0;
            }
        }
    }
}

.tab-content {
    display: none;
}

//animation css below use of class .active added on scrolltrigger for items in view
.grid-item{
    opacity: 0;
}
.img-container{
    position: relative;
    img{
        position: relative;
        z-index: 1;
    }
    &::after{
        content: " ";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: map-get(vars.$colours, blue-1 );
        z-index: 10;
    }
    &.light::after{
        background-color: map-get(vars.$colours, gray-1 );
    }
}
.active .img-container, .active .grid-item{
    &::after{
        width: 0%;
        transition: all 1.5s ease;
    }
    opacity: 1;
    transition: all 2s ease;

} 

.basic-page {
    .hero-section {
        .grid-container {
            .grid-item {
                .heading-primary {
                    margin-bottom: 10%;

                    @media only screen and (min-width: 1024px) {
                        margin-bottom: 5%;
                    }
                }

                .para-primary {
                    text-align: left;
                    padding: 0 10%;

                    ul {
                        @media only screen and (min-width: .1px) and (max-width: 1023.98px) {
                            margin: 5% 0 5% 5%
                        }
                    }
                    ol {
                        @media only screen and (min-width: .1px) and (max-width: 1023.98px) {
                            margin: 5% 0;
                        }
                    }
                }
            }
        }
    }
} 