@use "./vars";
@import "./vars";

.header {
  @media only screen and (min-width: 1024px) and (max-width: 1439.98px) {

    //display: none;
    .navbar-expand-lg .navbar-toggler {
      display: block;
    }

    .navbar-nav {
      display: none;
    }
  }

  width: 100%;
  position: absolute;
  z-index: 101;

  button.navbar-toggler {
    border: none;
    span { 
      width: 3rem; 
      height: 3rem;
    }
  }

  .navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: transparent !important;
    padding: 6% 6% 0 6%;
    @media only screen and (min-width: 1024px) {
      padding: 3%;
      padding-left: 7%;
      padding-bottom: 0;
    }

    @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
      // padding: 3%;
      // padding-bottom: 0;
    }

    .container-fluid {
      padding: 0;

      .logo-box {
        //margin-right: 30rem;

        @media only screen and (min-width: .1px) and (max-width: 767.98px) {
          margin: 0;
          //display: none;
          max-width: 30%;
        }

        .navbar-brand {
          .img-fluid {
            width: 27rem;
            filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));

            // @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
            //   width: 20rem;
            // }
            @media only screen and (min-width: 1024px) and (max-width: 1919.98px) {
              width: 20rem;
            }
            @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
              width: 15rem;
            }
          }
        }

        .logo-text {
          text-transform: uppercase;
        }
      }

      .collapse.navbar-collapse {
        justify-content: end;

        #menu-primary-menu {
          .menu-item {
            @include responsive-font-size(map-get(vars.$font-sizes, font-size-20));
            @include proxima-nova-regular;

            margin-right: 2.5rem;
            

            @media only screen and (min-width: 1440px) and (max-width: 1919.98px) {
              margin-right: 1.5rem;
              font-size: 1.6rem !important;
            }
            &:first-of-type{
              @media only screen and (min-width: 1400px) and (max-width: 1500px){
                display: none;
              }
            }
            a {
              text-decoration: none;
              color: map-get(vars.$colours, white);
              padding: 1rem 0;
              i.fas {
                  font-size: 1.3rem;
              }
              &:hover{
                color: map-get(vars.$colours, gold-3);
                transition: color 1s ease;
              }
            }
            &.current_page_item a{
              color: map-get(vars.$colours, gold-3);
            }
          }
        }


      }



    }
  }

  //style dropdown
  .menu-item-has-children{
    position: relative;
    ul.sub-menu.grid-container {
      position: absolute;
      display: none;
      background-color: map-get(vars.$colours, blue-1);
      min-width: 700px;
      max-width: 70%;
      left: -300px;
      // margin-top: 5rem;
      padding: 20px;
    }
    &:hover{
      ul.sub-menu.grid-container {
        display:grid;
        grid-template-columns: 1fr 1fr; /* Two equal-width columns */
        list-style: none;
        margin-top: 1rem;
        .grid-item{
          opacity: 1;
          padding: 12px 10px;
          a{
            font-style: italic;
          }
        }
      }
    }
  }
  //add link box CSS here
  .link-box-link {
    //@include link-box;
    @include proxima-nova-regular;
    margin-left: auto;
    margin-right: 2.5%;

    .link-box {
      padding: 1rem 2rem;
      //opacity: .6;
      @media only screen and (min-width: 1024px) {
        //padding: 1.5rem;
      }
      @media only screen and (min-width: 320px) and (max-width: 374.98px) {
        padding: 1rem 1.5rem;
      }
 
      span {
        font-size: 1rem;
        //opacity: .7;
        @media only screen and (min-width: 1024px) {
          font-size: 1.8rem;
        }

        @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
          font-size: 1.5rem;
        }
      }
    }
  }
}

.menu-full-page {
  position: fixed;
  top: 0;
  right: -100%; // Align the menu icon to the right side of the page
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: url('../img/Logo/mobile-bg.png') center center no-repeat;
  background-color: map-get(vars.$colours, blue-1);
  background-size: 150%;
  //display: none;
  // justify-content: center;
  // align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  // display: grid;
  // grid-template-rows: 90% 10%;
  overflow: auto;
  padding: 10rem 0;
  box-sizing: border-box;
  &.open {
    right:0;
    opacity: 1;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    li {
      margin-bottom: 1rem;

      a {
        color: map-get(vars.$colours, strong-white);
        font-size: map-get(vars.$font-sizes, font-size-22);
        font-weight: 600;
        text-decoration: none;
        transition: opacity 0.3s ease;
        font-style: italic;
        i.fas{
          font-size: map-get(vars.$font-sizes, font-size-16);
        }
        &:hover {
          opacity: 0.8;
        }
      }
      .sub-menu{
        margin-top: 2rem;
        .grid-item{
          opacity: 1;
          a{
            font-size: map-get(vars.$font-sizes, font-size-16);
          }
        }
      }
    }
  }

  section.logo {
    img{
      width: 5rem;
      margin:5rem auto 0;
    }
    box-sizing: border-box;
    text-align: center;
  }

  .close-icon {
    position:absolute;
    right: 20px;
    top: 20px;
    color: map-get(vars.$colours, strong-white);
    font-weight: 600;
    font-size: 3rem;
    cursor: pointer;
    opacity: 0.5;
  }
}